name=VPortServer
version=0.1.0
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=VirtualPins I2C port server
paragraph=Allows the MCU to act as a port server on the I2C bus
category=Communication, Signal Input/Output, Device Control
url=https://github.com/neu-rah/VPortServer
dot_a_linkage=false
architectures=AVR
includes=VPortServer.h
